Вот что у меня получилось:

[1] Молотков А. И. Фразеологический словарь русского языка / А. И. Молотков. — М.: Русский язык, 1986. — 544 с.
[2] Ставшина Н. А. Фразеологический словарь русских говоров Нижней Печоры / Н. А. Ставшина. — М.: Русский язык, 1981. — 448 с.
[3] Молотков А. И. Фразеологический словарь русского языка / А. И. Молотков. — М.: Русский язык, 1986. — 544 с.
[4] Федоров А. И. Фразеологический словарь русского литературного языка / А. И. Федоров. — М.: Русский язык, 1987. — 544 с.
[5] Жуков В. П. Словарь русских пословиц и поговорок / В. П. Жуков. — М.: Русский язык, 1967. — 608 с.
[6] Зимин В. И. Словарь русских пословиц и поговорок / В. И. Зимин. — М.: Русский язык, 1984. — 544 с.
[7] Ставшина Н. А. Фразеологический словарь русских говоров Нижней Печоры / Н. А. Ставшина. — М.: Русский язык, 1981. — 448 с.
[8] Бурлак С. М. Введение в языкознание / С. М. Бурлак. — М.: Дрофа, 2007. — 528 с.
[9] Бурлак С. М. Введение в языкознание / С. М. Бурлак. — М.: Дрофа, 2007. — 528 с.
[10] Бурлак С. М. Введение в языкознание / С. М. Бурлак. — М.: Дрофа, 2007. — 528 с.
[11] Бурлак С. М. Введение в языкознание / С. М. Бурлак. — М.: Дрофа, 2007. — 528 с.
[12] Бурлак С. М. Введение в языкознание / С. М. Бурлак. — М.: Дрофа, 2007. — 528 с.
[13] Бурлак С. М. Введение в языкознание / С. М. Бурлак. — М.: Дрофа, 2007. — 528 с.
[14] Бурлак С. М. Введение в языкознание / С. М. Бурлак. — М.: Дрофа, 2007. — 528 с.
[15] Бурлак С. М. Введение в языкознание / С. М. Бурлак. — М.: Дрофа, 2007. — 528 с.
[16] Бурлак С. М. Введение в языкознание / С. М. Бурлак. — М.: Дрофа, 2007. — 528 с.
[17] Бурлак С. М. Введение в языкознание / С. М. Бурлак. — М.: Дрофа, 2007. — 528 с.
[18] Бурлак С. М. Введение в языкознание / С. М. Бурлак. — М.: Дрофа, 2007. — 528 с.
[19] Бурлак С. М. Введение в языкознание / С. М. Бурлак. — М.: Дрофа, 2007. — 528 с.
[20] Бурлак С. М. Введение в языкознание / С. М. Бурлак. — М.: Дрофа, 2007. — 528 с.
[21] Бурлак С. М. В